citHeader("To cite the 'tramME' package in publications use:")

citEntry(entry="Article",
         title = "tramME: Mixed-Effects Transformation Models Using Template Model Builder",
         author = personList(as.person("B{\\'a}lint Tam{\\'a}si"),
                             as.person("Torsten Hothorn")),
         journal      = "The R Journal",
         year         = "2021",
         volume       = "13",
         number       = "2",
         pages        = "398--418",
         url          = "https://doi.org/10.32614/RJ-2021-075",

         textVersion =
         paste("Bálint Tamási and Torsten Hothorn (2021).",
               "tramME: Mixed-Effects Transformation Models Using Template Model Builder.",
               "The R Journal 13(2), 398--418.",
               "doi: 10.32614/RJ-2021-075")
)
